function [tip_dist,waveform,locomotive_path] = whisking_simulator(varargin)

%% This function simulates whisking in rodents. 
%This computational model, resembles whisking paradigm for wild-type versus
%Serotonin-knockout rats.
%For further information please refere to Serotonergic development of
%active sensing by Azarfar et.al

%% Run the model
% To run the model please select genotype between 'wild' or 'sert_ko', and
% selcet whether you wish to plot the results or not (0: do no plot, 1: plot).
%Example 1:[tip_nose,waveform,nose_adapt] = whisking_simulator('genotype','wild','plotting',0)
%Example 2: [tip_nose,waveform,nose_adapt] = whisking_simulator('genotype','sert_ko','plotting',1)

%% Settings
% User can modify the whisking parameters in the "initialize" file. Two
% instance of  locomotive path for adaptive vs non adaptive path is provided.

%% Out put: 
%tip_dist: is the distance from the tip of whisker to the target platform
% waveform: first column keeps the time, the second column keeps the angular
% position in relation to midline of whisker, the third and fourth columns
% contain the alpha of the fitted parabola and x position of the whisker's tip
% respectively, and finally the fifth column keeps the whisker's tip
% position in respect to animal's nose
% locomotive_path: is the locomotive path of animal twoards target. It is
% represented as the nose distance to the target.


for k = 1:length(varargin)
    if strcmpi(varargin{k},'genotype')
        genotype = varargin{k+1}; 
    end
    if strcmpi(varargin{k},'plotting')
        plotting = varargin{k+1}; 
    end
end


[waveform,adapt_flag,no_free_whisk,t_start,init_phase,f_free,ret_free,por_free,no_whisk,midline_angle,adapt_factor,duty_factor,ampl_mod_factor,caudal_dist, whisker_length,single_touch_dur,locomotive_path]=Initialize(genotype)

% please change the directory in this file to the directory of the
% directory where you have cloned this project

%whisking
for it=1:no_whisk
    
    %% Retraction from midpoint: M1 modulates whisking pattern generated by CPG represented in this module by sinosoid
    
    [adapt,f,amp_mod,no_free_whisk,t_start,t_cont,t,angle_ret]=M1_ret(genotype,t_start,init_phase,no_free_whisk,adapt_flag,adapt_factor,it,ampl_mod_factor,f_free,ret_free);
    
    last=length(waveform(:,1)); % save waveforms
    waveform([last+1:last+length(t)],1)=t_cont;% save waveforms
    waveform([last+1:last+length(t)],2)=angle_ret;% save waveforms
    t_start=t_start+(1/(2*f));% save waveforms
    
    %% Protraction from midpoint: M1 modulates whisking pattern generated by CPG represented in this module by sinosoid
    
    [adapt,f,amp_mod,no_free_whisk,t_start,t_cont,t,angle_pro]=M1_pro(genotype,t_start,init_phase,adapt_flag,it,no_free_whisk,adapt_factor,ampl_mod_factor,duty_factor,f_free,pro_free);
    
    last=length(waveform(:,1));% save waveforms
    waveform([last+1:last+length(t)],1)=t_cont;% save waveforms
    waveform([last+1:last+length(t)],2)=smooth(angle_pro,20);% save waveforms
    t_start=t_start+(1/(2*f));% save waveforms
    
    %% Translate M1 into whisker movement
    
    [waveform,nose_adapt,tip_dist]=Superior_Colliculus(waveform,midline_angle,whisker_length,ret_free,locomotive_path,caudal_dist);
    
    %% sensation and adaptive whisker retraction
    
    [adapt_flag,waveform,t_start]=S1(genotype,tip_dist,single_touch_dur,waveform,t_start,f,adapt_flag);
    
end

%% waeforms ready to plot
clear tip_dist
tip_dist=-smooth(waveform(:,5))*10+nose_adapt(1:length(waveform(:,5)))+caudal_dist;

waveform(:,2)=smooth(waveform(:,2),20);
waveform(:,6)=nose_adapt(1:length(waveform(:,1)),1);

%% plots
if (plotting ==1)
    figure;
    waveform(:,2)=smooth(waveform(:,2));
    
    hold on
    plot(waveform(:,1),waveform(:,2),'b') % angular
    title('angular position');xlabel('Time(s)');ylabel('Deflection angle (deg)');
    waveform(:,5)=smooth(waveform(:,5));
    
    figure
    hold on
    plot(waveform(:,1),waveform(:,5),'b'); % tip position
    title('Tip position from base');xlabel('Time(s)');ylabel('position (cm)');
    tip_dist=-smooth(waveform(:,5))*10+waveform(:,6)+caudal_dist; % 9 for caudal distance between the nose and the whisker
    
    figure
    plot(waveform(:,1),tip_dist,'b'); % tip position
    title('Tip position to target');xlabel('Time(s)');ylabel('Distance to target (mm)');
    hold on
    plot (waveform(:,1),waveform(1:length(waveform(:,5)),6),'r')
    plot (waveform(:,1),zeros(1,length(waveform(:,5))),'k')
end
